<<<<<<< HEAD
VITE_API_URL = http://localhost:8000 
# VITE_API_URL=https://carmgmt.sdpghc.net:7777
VITE_APP_NAME=MyReactApp
VITE_HELLO=HiThere
=======
VITE_API_URL=http://localhost:8000
>>>>>>> 76fac46 (before fix testing error)
